[gd_scene load_steps=2 format=3 uid="uid://couwar8718rae"]

[ext_resource type="Texture2D" uid="uid://buweurnu58pk7" path="res://assets/restaurant/Food R.png" id="1_bbasa"]

[node name="Food2" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_bbasa")
