[gd_scene load_steps=12 format=3 uid="uid://dn1o44jjg0qu4"]

[ext_resource type="Script" path="res://scripts/ticket.gd" id="1_sqbo6"]
[ext_resource type="Texture2D" uid="uid://cyqh7y7jqbv7w" path="res://assets/tickets/Ticket Naakt.png" id="2_s4pw8"]
[ext_resource type="Texture2D" uid="uid://senopwayeqj3" path="res://assets/tickets/Hand 1_2.png" id="2_vcdxh"]
[ext_resource type="FontFile" uid="uid://cs2hqx77swvqd" path="res://assets/tiny-3x5 (1).ttf" id="3_kjo2i"]
[ext_resource type="Texture2D" uid="uid://tw2xctg5xd1t" path="res://assets/tickets/Hand 2_2.png" id="5_l38oi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qm3th"]
atlas = ExtResource("2_vcdxh")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ob4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm3th")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3u6e"]
atlas = ExtResource("2_s4pw8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxgao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3u6e")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qjx"]
atlas = ExtResource("5_l38oi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j0lqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qjx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Ticket" type="Node2D"]
script = ExtResource("1_sqbo6")

[node name="hand" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, -60)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5ob4u")

[node name="ticket" type="AnimatedSprite2D" parent="."]
position = Vector2(-41, -68)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_gxgao")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -90.36
offset_right = -20.0
offset_bottom = -67.36
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.368627, 0.305882, 0.176471, 1)
theme_override_fonts/font = ExtResource("3_kjo2i")
theme_override_font_sizes/font_size = 16
text = "10-05"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -73.0
offset_right = -20.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.368627, 0.305882, 0.176471, 1)
theme_override_fonts/font = ExtResource("3_kjo2i")
theme_override_font_sizes/font_size = 16
text = "1903"
horizontal_alignment = 1
vertical_alignment = 1

[node name="thumb" type="AnimatedSprite2D" parent="."]
position = Vector2(-28, -60)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_j0lqg")
